CONFIG_SPI=y
CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=1
CONFIG_SYS_LOG_OVERRIDE_LEVEL=1
CONFIG_SYS_LOG_CAN_LEVEL=1
CONFIG_CAN=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_1=y
CONFIG_CAN_MCP2515=y
CONFIG_CAN_MCP2515_INT_PORT_NAME="GPIOB"
CONFIG_CAN_MCP2515_INT_PIN=4